/**
 * REIA - MIT license
 * https://github.com/cneuro/reia
 * client
 * @author Chris Nater
 * */

@import url('../lib/bootstrap-variables.less');

// override Bootstrap default
@brand-primary: rgba(36, 129, 189, 1);

/* Palette URL: http://paletton.com/#uid=23v0u0krxE2gSNymnI4BnzlB8oW */
@brand-primary-light: rgba(109, 174, 216, 1);
@brand-primary-lighter: lighten(@brand-primary-light, 30%);
@brand-dark: rgba(8, 108, 173, 1);
@brand-darker: rgba(6, 79, 127, 1);

@brand-complement: rgba(255, 158, 36, 1);

@steel: rgba(45, 62, 79, 1);

@grey-accent: darken(@gray-lighter, 15%);

@technical-yellow: rgba(224, 211, 76, 1);
@financial-blue: rgba(76, 103, 140, 1);
@environmental-green: rgba(60, 136, 128, 1);
@socioeconomic-red: rgba(170, 58, 57, 1);

@technical-yellow-semi: rgba(224, 211, 76, 0.65);
@financial-blue-semi: rgba(76, 103, 140, 0.65);
@environmental-green-semi: rgba(60, 136, 128, 0.65);
@socioeconomic-red-semi: rgba(170, 58, 57, 0.65);
