/**
 * REIA - MIT license
 * https://github.com/cneuro/reia
 * client
 * @author Chris Nater
 * */

@import url('constants.less');

// Adapted from http://projects.lukehaas.me/css-loaders/

.loading:before,
.loading:after,
.loading {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load 0.75s infinite ease-in;
  animation: load 0.75s infinite ease-in;
}
.loading {
  margin: 3em auto;
  position: relative;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.loading:before {
  left: -2em;
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}
.loading:after {
  left: 2em;
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}
.loading:before,
.loading:after {
  content: '';
  position: absolute;
}
@-webkit-keyframes load {
  0%,
  80%,
  100% {
    box-shadow: 0 1.5em 0 -1.5em @steel;
  }
  40% {
    box-shadow: 0 1.5em 0 0 @steel;
  }
}
@keyframes load {
  0%,
  80%,
  100% {
    box-shadow: 0 1.5em 0 -1.5em @steel;
  }
  40% {
    box-shadow: 0 1.5em 0 0 @steel;
  }
}
