/**
 * REIA - MIT license
 * https://github.com/cneuro/reia
 * client
 * @author Chris Nater
 * */

@import url('../lib/bootstrap-mixins.less');
@import url('constants.less');

.italic() {
  font-style: italic;
}

.gray-well() {
  -webkit-box-shadow: inset 0px 0px 7px 0px @grey-accent;
  -moz-box-shadow: inset 0px 0px 7px 0px @grey-accent;
  box-shadow: inset 0px 0px 7px 0px @grey-accent;
}

.gray-relief() {
  -webkit-box-shadow: inset 0px 0px 7px -3px @grey-accent, 0 4px 7px -3px @grey-accent;
  -moz-box-shadow: inset 0px 0px 7px -3px @grey-accent, 0 4px 7px -3px @grey-accent;
  box-shadow: inset 0px 0px 7px -3px @grey-accent, 0 4px 7px -3px @grey-accent;
}

.technical-color-bg {
  background-color: @technical-yellow !important;
}
.technical-color {
  color: @technical-yellow !important;
}
.technical-color-semi-bg {
  background-color: @technical-yellow-semi !important;
}
.technical-color-semi {
  color: @technical-yellow-semi !important;
}
.financial-color-bg {
  background-color: @financial-blue !important;
}
.financial-color {
  color: @financial-blue !important;
}
.financial-color-semi-bg {
  background-color: @financial-blue-semi !important;
}
.financial-color-semi {
  color: @financial-blue-semi !important;
}
.environmental-color-bg {
  background-color: @environmental-green !important;
}
.environmental-color {
  color: @environmental-green !important;
}
.environmental-color-semi-bg {
  background-color: @environmental-green-semi !important;
}
.environmental-color-semi {
  color: @environmental-green-semi !important;
}
.socioeconomic-color-bg {
  background-color: @socioeconomic-red !important;
}
.socioeconomic-color {
  color: @socioeconomic-red !important;
}
.socioeconomic-color-semi-bg {
  background-color: @socioeconomic-red-semi !important;
}
.socioeconomic-color-semi {
  color: @socioeconomic-red-semi !important;
}
