/**
 * REIA - MIT license
 * https://github.com/cneuro/reia
 * client
 * @author Chris Nater
 * */

@import url('constants.less');

#navBar {
  border: none;
  min-height: @navbar-height;

  h1 {
    margin: 0;
  }

  a.home {
    font-size: 140%;
    text-decoration: none;
    &:link, &:hover {
      color: @brand-primary;
    }
  }

  .container {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .navbar-toggle {
    color: inherit;
    margin: 0;
    padding: 6px 6px 2px 6px;
  }

  .pull-right, .pull-left, .pull-left.logged-in {
    width: 50%;
  }
  .pull-left {
    @media (max-width: @screen-sm-min) {
      width: 100%;
    }
    > span {
      margin-left: 50px;
    }
  }

  ul {
    float: right;
    li {
      padding: 0 5px;
      a {
        padding: 10px;
      }
    }
  }
  .collapse.in, .collapsing {
    width: 100%;
    margin: 0;
    padding: 5px;
    li {
      padding: 0;
      a {
        margin: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
      &:first-child a {
        -webkit-border-top-right-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      &:last-child a {
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }
  }
}
